/* --- FUNDO E LAYOUT --- */
.background {
    width: 100%;
    height: 100%;
    position: absolute;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-image: url('Images/estadio_fundo.png'); 
}

.main-panel {
    width: 65%;  
    height: 70%;
    min-width: 650px;
    min-height: 450px;
    max-width: 1000px;
    max-height: 700px;
    background-color: #0f2545; /* Azul Escuro Fundo */
    border-width: 4px;
    border-color: #6d8db5; /* Borda Metálica */
    border-radius: 15px;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
    /* Sombra simulada */
    border-bottom-width: 8px;
    border-bottom-color: #051020;
}

/* --- TÍTULO --- */
.title-text {
    font-size: 42px;
    -unity-font-style: bold-and-italic;
    color: #ffffff;
    text-shadow: 2px 2px 0px #000000;
    margin-bottom: 10px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: #FFD700; /* Dourado */
}

/* --- LINHAS E ESPAÇAMENTO --- */
.row {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-bottom: 5px;
}

.spacer { width: 20px; }

/* --- CABEÇALHOS DOS DROPDOWNS --- */
.header-box {
    width: 30%;
    height: 35px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border-top-width: 2px;
    border-top-color: rgba(255,255,255,0.3);
}

.header-box Label {
    color: white;
    -unity-font-style: bold;
    font-size: 14px;
}

.blue-header { background-color: #1e56a0; }
.orange-header { background-color: #e67e22; }

/* --- DROPDOWNS --- */
.custom-dropdown {
    width: 30%;
}

.custom-dropdown > .unity-base-field__input {
    background-color: #103463;
    border-width: 2px;
    border-color: #0d2647;
    border-radius: 5px;
    color: white;
    padding: 8px;
    font-size: 18px;
    -unity-font-style: bold;
}

.orange-dropdown > .unity-base-field__input {
    background-color: #a84a00; /* Fundo laranja escuro pro input */
}

.unity-base-popup-field__text { color: white; }
.unity-base-popup-field__arrow { -unity-background-image-tint-color: white; }

/* --- TOGGLES --- */
.toggle-row {
    margin-top: 10px;
    margin-bottom: 15px;
    align-items: center;
}

.custom-toggle Label {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    margin-right: 10px;
}

/* Checkmark Customizado */
.custom-toggle .unity-toggle__checkmark {
    width: 25px;
    height: 25px;
    background-color: #0f2545;
    border-width: 2px;
    border-color: #6d8db5;
    border-radius: 4px;
}

.custom-toggle:checked .unity-toggle__checkmark {
    background-color: #4CAF50; /* Verde quando ativo */
}

/* --- BOTÃO INICIAR --- */
.start-button {
    width: 250px;
    height: 60px;
    background-color: #4CAF50; /* Verde */
    border-width: 0;
    border-radius: 8px;
    color: white;
    font-size: 28px;
    -unity-font-style: bold;
    border-bottom-width: 6px;
    border-bottom-color: #2E7D32; /* Sombra 3D */
    transition: 0.1s;
}

.cinematic-button {
    width: 160px;
    height: 35px;
    background-color: #650bf7; /* Azul */
    border-width: 0;
    border-radius: 8px;
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    transition: 0.1s;
}

.start-button:active {
    border-bottom-width: 0px;
    translate: 0px 6px; /* Efeito de pressionar */
    background-color: #45a049;
}

/* --- DECORAÇÃO (PARAFUSOS) --- */
.bolt {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #a0a0a0;
    border-radius: 6px;
    border-width: 1px;
    border-color: #505050;
}
.top-left { top: 8px; left: 8px; }
.top-right { top: 8px; right: 8px; }
.bottom-left { bottom: 8px; left: 8px; }
.bottom-right { bottom: 8px; right: 8px; }